{
    "title": "Effective internal communication tool",
    "hero": {
        "header": ".komunikuje",
        "text1": "Remote work and limited f2f meetings with employees has made the previous methods of internal communication and team engagement building to limit its effectiveness.",
        "text2": "We have a solution for that!",
        "button1": "Order now",
        "button2": "Download presentation"
    },
    "about": {
        "header": "What is .komunikuje",
        "text1": "Information",
        "text2": "Communication",
        "text3": "Engagement"
    },
    "information": {
        "header": "Information",
        "text1": "Improved information flow",
        "text2": "News, events, trainings, external visits, audits, breakdowns, safety incidents and other – publish important information with a single click.",
        "button": "Contact us",
        "cardtitle1": "BHP",
        "cardtitle2": "Aktualności"
    },
    "communication": {
        "header": "Communication",
        "text1": "Important matters at your fingertips",
        "text2": "Business results, company policy, recruitments, surveys, job descriptions, downloadable documents - all corporate knowledge is available in one place.",
        "button": "Contact us"
    },
    "involvement": {
        "header": "Engagement",
        "text1": "Culture, cooperation, results",
        "text2": "The success of a company is all about strong relationships with its employees - and you need the right tool to achieve your ambitious goals.",
        "button": "Contact us"
    },
    "features": [
        {
            "heading": "Dobierz właściwą forma przekazu:",
            "list": ["Przekazuj informacje w postaci artykułów, zdjęć, galerii, wykresów, filmów lub materiałów graficznych", "Decyduj jakie informacje będą dostępne na jakich urządzeniach", "Zdalnie zarządzaj treściami na ekranach TV w organizacji"]
        },
        {
            "heading": "Aktywnie zarządzaj informacją:",
            "list": ["Planuj jakie informacje pojawią się od razu, a jakie w wyznaczonym przez ciebie czasie, od kiedy do kiedy", "Twórz grupy pracowników i kieruj informacje do odpowiednich grup"]
        },
        {
            "heading": "Zbieraj informacje od pracowników:",
            "list": ["Korzystaj z kreatora ankiet, aby dowiedzieć się, co myślą pracownicy", "Upraszczaj zarządzanie organizacją z pomocą kreatorów list kontrolnych, formularzy i wniosków"]
        },
        {
            "heading": "Upraszczaj administrację:",
            "list": ["Tworzenie repozytorium dokumentów pozwoli na ograniczenie papierów w organizacji", "Umieszczaj materiały szkoleniowe, procedury i instrukcje"]
        },
        {
            "heading": "Rozwijaj swój system komunikacji razem z nami:",
            "list": ["Dopasuj wygląd aplikacji do szaty graficznej i identyfikacji wizualnej Twojej firmy", "Buduj z nami nowe funkcjonalności – aktywnie dopasowując funkcjonalności do Twoich specyficznych potrzeb"]
        }
    ],
    "devices": {
        "header1": "One app",
        "header2": "many devices",
        "text": "Using technology, your information automatically adapts to any device and an easy to learn content management panel allows you to easily reach all employees.",
        "text2": "Przejrzysty panel zarządzania pozwoli w prosty sposób dotrzeć <br/> do wszystkich uprawnionych pracowników.",
        "button1": "Learn more",
        "button2": "Download presentation"
    },
    "price": {
        "header": "Simple and attractive pricing",
        "currency": "€",
        "price1": "89",
        "price2": "79",
        "month": "per month*",
        "text1": "pay monthly",
        "text2": "pay yearly <br/> Save 120 € a year",
        "text3": "* prices does not include VAT",
        "ribbon": "most popular option",
        "button": "Order now"
    },
    "contact": {
        "header": "Feel free to contact us",
        "text1": "Schedule free product presentation",
        "text2": "Order free trial <br/> <br/> We will be happy to answer <br/> all Your questions",
        "form": {
            "header": "Contact form",
            "text": "Our consultant will contact you within 24 hours",
            "input1": "Name and surname",
            "input2": "Email address",
            "input3": "Phone number including country code",
            "input4": "Company name",
            "input5": "Treść zapytania (opcjonalnie)",
            "agreement": "I have read and agree with",
            "agreement-clickable": " the data protection statement",
            "button": "Send"
        }
    },
    "accordion": {
        "title": "Discover our solution",
        "heading1": "What is our product?",
        "text1": "Komunikuje is a tool to support internal communication. Communication is vital for every organization - proper flow of information increases efficiency of operations, but also allows to build organizational culture and take care of employee satisfaction and atmosphere in the company. The global pandemic has changed the rules of the game in business - communication in companies has moved online, which means that traditional ways of building employee relations and team engagement are no longer effective. In this new reality, we need new ways to communicate - especially when it comes to providing local information that also reaches employees at base levels. These employees - despite their importance to the organization - are often overlooked in communication.",
        "heading2": "How it works?",
        "text2": "Komunikuje platform is a combination of virtual bulletin board (digital signage) and employee information portal. You can quickly and extensively communicate with all your employees, no matter where located. The platform resolves the problem of employees' lack of access to e-mail and corporate portals. Our solution is available both stationary and mobile - all you need is any device with Internet access, such as a smartphone, tablet, laptop or Smart TV. Information can also be displayed on TV screens located in the shopfloor, canteen or staff rooms.",
        "heading3": "Who is our Customer?",
        "text3": "Our offer is addressed to people responsible for internal communication in an organization. First of all, the HR and Employee Relations departments. It does not mean communication is limited to information related to HR matters. Every department in an organization needs a channel to reach out to employees. HR department publishes announcements about open recruitments, organizational changes, social package. The EH&S department informs about safety incidents, trainings or required personal protective equipment. The quality department reports about complaints and quality problems. The production department provides information on the production plan fulfillment, productivity. Operations provide information about staffing, production plans. Management shares information about new projects and business results. Each of these functions will receive access to an effective channel for reaching employees at all levels of the organization. The most important stakeholder are the employees of the organization. They are the foundation of any company's success. They deserve access to the right information and for them our tool will provide the greatest value.",
        "heading4": "One app many devices, what does this mean?",
        "text4": "It means that the app can be used from any device, as long as it has internet access. The app can be accessed by all employees, via a browser. This also applies to employees without access to company email. With the Customer's permission, employees can use the application also with their private devices e.g. Smartphones. We do not limit the number of devices or users. We do not charge any additional fees for that. The application allows to control the content in accordance with the rules of confidentiality. System administrators decide what information is to be available, in which places and for whom. For example, the information presented on the TV in the Company does not have to be available for the employee using a private phone. The application enables remote content management. This means that changes to the information displayed on any TV or other devices are managed remotely. Without the need to be physically present in the place where the device is located.",
        "heading5": "What is our value proposition?",
        "text5": "The purpose of the application is to provide an effective communication channel to all employees, under full control of the organization. The application ensures that information reaches the employees quickly, with little investment of resources and time. It can replace other communication channels such as traditional message boards, newsletters, social network sites or intranet. It can also complement them, integrate and standardize, creating a structured system of mutual relations with employees.",
        "heading6": "What can I do with the help of the tool?",
        "colname1": "Provide information on…",
        "col1": ["Company news and situation", "Company or product vision and strategy", "Company policy and objectives", "organisational and legal changes", "HR and marketing activities", "business results", "Company events and training", "important visits and audits", "quality or production issues", "open enrollments", "critical incidents"],
        "colname2": "Build...",
        "col2": ["a consistent and positive image of the organization", "relationships and dialogue with employees", "database of comments and suggestions", "motivation and engagement of employees"],
        "colname3": "Activate employees by...",
        "col3": ["encouraging participation in company events, programmes, competitions and surveys", "facilitating adaptation of the newly employed ", "making training materials available", "publishing important documents", "enabling the downloading of forms and applications"],
        "heading7": "Can I customize the tool to fit my organization's needs?",
        "text7": "The standard version includes all the elements necessary for effective communication. Within the basic package we adjust the graphic design and basic functionalities to the visual identification of the organisation. Users can freely configure the way and pace of information presented. In case of specific Customer needs, we have prepared packages of additional services, e.g. assistance in preparing and implementing content. On request, we will create additional, tailor-made functions. Please familiarize yourself with the presentations available on the website and to contact us. Our representatives will provide you with comprehensive information.",
        "heading8": "How implementation looks like and how long does it take?",
        "text8": "The launch of the application itself takes place automatically after signing the agreement and purchasing a license. Based on our experience, it usually takes from 5 to 10 working days from the moment of signing the agreement to the time of training of the organization's employees, first configuration and launch of the app. An individual implementation schedule is agreed with each customer, which includes hands-on training and support in using the application. In addition, we always match the looks of the system to the visual identification of the organization. Together with the customer we make the first settings. We create user profiles or import them from the client's HR systems. During the first months we help you to use the software. We provide technical support and updates, including new functionalities. The voice of the customer is important to us, so we constantly improve our product with new functionalities, based on our Customers wishes and expectations.",
        "heading9": "Why is it worth to try?",
        "text9": "Effective internal communication builds the culture of an organization. Informed employees are engaged employees. Employee engagement translates directly into an organization's business results through increased productivity, improved quality, lower turnover and lower HR costs. Our tool was built to help organizations achieve these goals. In addition to increasing employee engagement, digitizing information workflows will also result in other tangible savings. Digitizing forms will reduce the burden on the HR department. Replacing paper bulletin boards saves administration time. This applies not only to the HR department, but to all functions within the organization (for example: production plans, work instructions and more). Reducing paper consumption has also a positive impact on the environment. Our solution is centralized source of information for employees at all levels. It stays under full control of the organization. It can replace or collaborate with other tools such as the company website, social media sites, newsletters, and traditional (paper-based, verbal) forms of communication. Delivery of the program in the SAAS model (software as a service) allows to obtain measurable benefits at low purchase cost. In addition, the delivery formula provides customers with access to always up-to-date versions of the software and to all newly introduced features."
    },
    "privacy": {
        "heading": "Personal data processing agreement",
        "text": "<p>The administrator of your data is JohnCube LLC, located in Rybnik, St. Jozefa 13, registered in the Polish National Court Register under KRS number 0000791161, NIP number: 642-321-77-38. For matters related to the processing and protection of personal data, a contact point has been designated in the form of an e-mail address: <a href='mailto:support@johncube.pl' class='text-blue-600'>support@johncube.pl</a>. Contact in the indicated matters is possible in the form email to the administrator's address with the note: \"Personal Data Protection\".</p><p class='py-4'>The personal data you provide will be processed for the following purposes:</p> <p>– presenting the company's offer,</p> <p class='mt-1'>– Performing a sales or service contract - processing is necessary for the performance of the contract, until the contract is terminated,</p> <p class='mt-1'>– direct marketing - until the end of the contract or until you file an objection,</p> <p class='mt-1'>– financial and accounting purposes - processing is necessary for the execution of tax law provisions,</p> <p class='mt-1'>– defense against claims and investigation of claims - until the expiration of the claim period in accordance with the provisions of the Civil Code,</p> <p class='mt-1'>– conducting complaint processes,</p> <p class='mt-1'>– prowadzenia procesów reklamacyjnych.</p> <p class='py-4'>You have the right to access your data and the right to correct them, delete them, limit processing, the right to data portability, the right to object (e.g. if the data are processed on the basis of your consent or for marketing purposes or sharing your data); you have the right to withdraw your consent at any time. In order to withdraw your consent you may contact us by sending an e-mail to <a href='mailto:support@johncube.pl' class='text-blue-600'>support@johncube.pl</a>. You also have the right to lodge a complaint to the supervisory authority - Personal Data Protection Office..</p> <p class='py-4'>Providing your personal data is fully voluntary. Failure to provide personal data will result in the inability to fully perform the obligations assumed by JohnCube LLC under the agreements concluded with you.</p>"
    },
    "pricelist": {
        "heading": "Abonament miesięczny",
        "price1": "390zł",
        "price2": "690zł",
        "individual_description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae aliquam eaque nemo facere beatae ipsa autem, quis ullam praesentium harum totam fugiat eius adipisci? Ratione sit sint libero porro!",
        "rows": [{
                "text": "Ilość użytkowników",
                "option1": "50",
                "option2": "5000"
            },
            {
                "text": "Ilość Administratorów",
                "option1": "Bez ograniczeń",
                "option2": "Bez ograniczeń"
            },
            {
                "text": "Ilość urządzeń",
                "option1": "Bez ograniczeń",
                "option2": "Bez ograniczeń"
            },
            {
                "text": "Miejsce w usłudze Cloud",
                "option1": "5GB",
                "option2": "20GB"
            },
            {
                "text": "Dopasowanie do identyfikacji wizualnej klienta",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Dedykowana subdomena",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Moduł zarządzania treścią",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Kontrola dostępu i role użytkowników",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Moduł zarządzania informacją (dedykowane informacje do określonych grup pracowników, zarządzanie terminami i formą publikacji)",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Moduł aktualności (w tym treści, galerie zdjęć, filmy, kreatory wykresów itd.)",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Moduł zdalnego zarządzania informacjami na TV",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Moduł dokumentacji",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Moduł badania opinii (generatory ankiet)",
                "option1": "Tak",
                "option2": "Tak"
            },
            {
                "text": "Szkolenie z obsługi programu",
                "option1": "Online (1)",
                "option2": "Online (3)"
            },
            {
                "text": "Wsparcie techniczne",
                "option1": "Standard",
                "option2": "Standard"
            },
            {
                "text": "Wprowadzenie dodatkowych funkcjonalności",
                "option1": "Indywidualna wycena",
                "option2": "Indywidualna wycena"
            }
        ]
    }
}